# jogl-example

./: README.md  pom.xml
src/main/java/ru/vlk/test/jogl/: JavaDia.java  JavaRenderer.java
